Package: app.awz4854.rootful
Version: 15.0.1
Priority: standard
Section: AWZ爱伪装
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.awzios6.awz
Architecture: iphoneos-arm
Filename: ./debs/33.deb
Size: 14958520
Name: AWZ爱伪装_修复(有根)
Author: awz
Depiction: https://repo.amg456.com/index.php?pid=33
SileoDepiction: https://repo.amg456.com/sileo/33
Icon: file:///Applications/AWZ.app/AWZAppIcon60x60@2x.png
MD5sum: 17250764047b6345acff0968e1a552b7
SHA1: 1c93298ba43256f05d55e5934699337426c20c04
SHA256: ef6fdc13cddb733b48688b76e7ac0dff2e4ccc8db70e429856d23cf11b6bad0b

Package: com.amg456.rootless
Version: 18.1.1
Priority: optional
Section: AMG
Maintainer: AMG官方源™
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Filename: ./debs/32.deb
Size: 6275934
Description: AMG 改串清理,全息备份,模拟定位,脚本调用,智能飞行,防越狱检测,支持iOS8-iOS17全系越狱可用,支持有根和无根,支持隐藏越狱RootHide等所有越狱工具,支持所有可越狱机型。
Name: 纯净版18.1.1_AMG奔驰正版[无根]
Author: AMG
Depiction: https://repo.amg456.com/index.php?pid=32
SileoDepiction: https://repo.amg456.com/sileo/32
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: 1acdb55912f969e93aca043628d29949
SHA1: 3a2ca47657380b9b31a63aa1a76c7dd573bec885
SHA256: 5077ba8d6524835d65de7f7363d5167a7c128dc6d49aeacabe8829cb7dc05386

Package: com.amg456.rootful
Version: 18.1.1
Priority: optional
Section: AMG
Maintainer: AMG官方源™
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/31.deb
Size: 6883780
Description: AMG 改串清理,全息备份,模拟定位,脚本调用,智能飞行,防越狱检测,支持iOS8-iOS17全系越狱可用,支持有根和无根,支持隐藏越狱RootHide等所有越狱工具,支持所有可越狱机型。
Name: 纯净版18.1.1_AMG奔驰正版[有根]
Author: AMG
Depiction: https://repo.amg456.com/index.php?pid=31
SileoDepiction: https://repo.amg456.com/sileo/31
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: 392f30aa21b4066a873fbd670f07b408
SHA1: a50881f6474443857b69a7d8ca23deed85ddda7a
SHA256: 270fbcc5d2f91510077d29e1c1746c6c5fd435cce9aad52f1d64b654bc2bf009

Package: com.amg456.roothide
Version: 18.1.1
Priority: optional
Section: AMG
Maintainer: AMG官方源™
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64e
Filename: ./debs/30.deb
Size: 6249090
Description: AMG 改串清理,全息备份,模拟定位,脚本调用,智能飞行,防越狱检测,支持iOS8-iOS17全系越狱可用,支持有根和无根,支持隐藏越狱RootHide等所有越狱工具,支持所有可越狱机型。
Name: 纯净版18.1.1_AMG奔驰正版[隐根]
Author: AMG
Depiction: https://repo.amg456.com/index.php?pid=30
SileoDepiction: https://repo.amg456.com/sileo/30
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: 894b9bec188b824b718043b5072a150f
SHA1: 8d63bb03af89a6b423a18d62df03a3c03233c041
SHA256: 583f9c32803770c74d20662d954c23afdeda692be866ced1bc6bcaf7072f50b6

Package: apt.cydiakk.filza
Version: 4.0.1-3
Priority: optional
Section: 工具
Maintainer: Cydiakk中文源™ <admin@cydiakk.com>
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Architecture: iphoneos-arm
Filename: ./debs/21.deb
Size: 10215856
Installed-Size: 31815
Description: 功能强大的文件管理软件 ，此版为正版分流，非破解版！
Name: Filza File 文件管理器【正版】
Author: TIGI Software
Sponsor: Cydiakk中文源™ <http://apt.cydiakk.com/>
Depiction: http://repo.amg456.com/index.php?pid=21
SileoDepiction: http://repo.amg456.com/sileo/21
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
MD5sum: 9f98d06db5aa0a085ea11635dca560a6
SHA1: 83e4ee5cac86a98421355f2f85697db7d5db2ada
SHA256: 35b0e084370399117f45fea33beb1181ad0bf61de230ff05853362d56d900a16

Package: com.ssoes.renet
Version: 1.2.1
Section: 越狱插件
Depends: firmware (>= 5.1.1)
Architecture: iphoneos-arm
Filename: ./debs/20.deb
Size: 245574
Name: 连个锤子-越狱联网一键修复
Author: Tinyapps
Depiction: http://repo.amg456.com/index.php?pid=20
SileoDepiction: http://repo.amg456.com/sileo/20
Icon: file:///Applications/Cydia.app/Sections/System.png
Tag: purpose::extension, role::enduser, compatible::ios10, compatible::ios11, compatible::ios12
MD5sum: cdfea113d683917cec0341ec939c8c0d
SHA1: 08d75f16c11837c5e8b070d5681fec550e2b3e07
SHA256: 652c5cfd49138497de80b763ffb038d6bd90fcb19f972747f36583db15988d98

Package: com.ssoes.Renet.rootless
Version: 1.2.2
Priority: optional
Section: 越狱插件
Maintainer: Renet
Depends: firmware (>= 5.1.1)
Architecture: iphoneos-arm64
Filename: ./debs/19.deb
Size: 301722
Name: 连个锤子-联网修复-Rootless
Author: Renet
Depiction: http://repo.amg456.com/index.php?pid=19
SileoDepiction: http://repo.amg456.com/sileo/19
MD5sum: 341a77ed812960360a8d6b2f291c70c1
SHA1: 1e362f6a5b9bf68038b9aa6eccaf705b4cec03b0
SHA256: 70d707db59ae1bbfa1c7f83ecfcd9af830453d457925a3aacebf00244a2d51f2

Package: com.ssoes.Renet.Roohide
Version: 1.2.2
Priority: optional
Section: 越狱插件
Maintainer: Renet
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.1.1)
Architecture: iphoneos-arm64e
Filename: ./debs/18.deb
Size: 596514
Name: 连个锤子-联网修复-Roohide
Author: Renet
Depiction: http://repo.amg456.com/index.php?pid=18
SileoDepiction: http://repo.amg456.com/sileo/18
MD5sum: 6d9841d42e75ab48a97aec87b02511c1
SHA1: c5954d7d690d438c41921f3f829c0d48dd17e6e7
SHA256: 4c8433b790e60571bf16d3cfcb65d1310b56e8a55e0329d6ea95bc0f1b8bc063

Package: app.zorrom4854.rootless
Version: 18.1.1
Priority: optional
Section: ZORRO佐罗
Maintainer: zorro
Depends: firmware (>= 8.0), mobilesubstrate, gzip, ldid
Architecture: iphoneos-arm64
Filename: ./debs/14.deb
Size: 17433434
Description: 本軟件僅用於清理手機數據，旨在保護手機用戶隱私。 不針對任何協力廠商平臺所開發！ 任何人不得將軟件用於非法用途！ 如利用軟件進行任何違法行為所產生的一切後果由違法者自行承擔！ 如不能合理合法使用本軟件，請勿下載使用！
Name: 18.1.1_ZORRO佐罗(无根)
Author: zorro
Depiction: https://repo.amg456.com/index.php?pid=14
SileoDepiction: https://repo.amg456.com/sileo/14
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: 77fe5fc846b0a0afeb3949750be6bafe
SHA1: e4e0a45bef6b65e0e34f12ff4d21b8779decf835
SHA256: eefa19d14bff6f3f1acfbc5c6598bcebcba013098df3beadc9dba10541109ef4

Package: app.zorrom4854.rootful
Version: 18.1.1
Priority: optional
Section: ZORRO佐罗
Maintainer: zorro
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/13.deb
Size: 14912044
Description: 本軟件僅用於清理手機數據，旨在保護手機用戶隱私。 不針對任何協力廠商平臺所開發！ 任何人不得將軟件用於非法用途！ 如利用軟件進行任何違法行為所產生的一切後果由違法者自行承擔！ 如不能合理合法使用本軟件，請勿下載使用！
Name: 18.1.1_ZORRO佐罗(有根)
Author: zorro
Depiction: http://repo.amg456.com/index.php?pid=13
SileoDepiction: http://repo.amg456.com/sileo/13
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: cd1ecfe33bf1b89517b85668b5e1e908
SHA1: a09f42f4dc6439ba9cdd78148d6ce30976368a49
SHA256: aeec64eae72d3e5d09e6f96c2e0bc4f45df19d177e585c31a448a51a885bda36

Package: app.Razer854.rootless
Version: 2.5.0
Priority: optional
Section: Razer雷蛇
Maintainer: Razer
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Filename: ./debs/12.deb
Size: 21521984
Description: 本軟件僅用於清理手機數據，旨在保護手機用戶隱私。 不針對任何協力廠商平臺所開發！ 任何人不得將軟件用於非法用途！ 如利用軟件進行任何違法行為所產生的一切後果由違法者自行承擔！ 如不能合理合法使用本軟件，請勿下載使用！
Name: 2.5.0_Razer雷蛇(无根)
Author: Razer
Depiction: http://repo.amg456.com/index.php?pid=12
SileoDepiction: http://repo.amg456.com/sileo/12
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: 8a4be601696ceb200234d18f6d23372e
SHA1: 42bb13948e91491b583cf93dd22104f7b4092bb2
SHA256: e1da2c3995ab653609671d0dd75adf9f65669378c089a0386070635bd4c16d1d

Package: app.Razer854.rootful
Version: 2.5.0
Priority: optional
Section: Razer雷蛇
Maintainer: Razer
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/11.deb
Size: 21957448
Description: 本軟件僅用於清理手機數據，旨在保護手機用戶隱私。 不針對任何協力廠商平臺所開發！ 任何人不得將軟件用於非法用途！ 如利用軟件進行任何違法行為所產生的一切後果由違法者自行承擔！ 如不能合理合法使用本軟件，請勿下載使用！
Name: 2.5.0_Razer雷蛇(有根)
Author: Razer
Depiction: http://repo.amg456.com/index.php?pid=11
SileoDepiction: http://repo.amg456.com/sileo/11
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: 73d069a925ce54adf28298cb5aa168e9
SHA1: cce85ecde2fefc91fdd442b153e1510b3b614429
SHA256: 83a035fe230fcf13dfecae305d1b9a801e5856ba9883f3a96f87293401126a38

Package: app.Razer854.roothide
Version: 2.5.0
Priority: optional
Section: Razer雷蛇
Maintainer: Razer
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64e
Filename: ./debs/10.deb
Size: 21960376
Description: 本軟件僅用於清理手機數據，旨在保護手機用戶隱私。 不針對任何協力廠商平臺所開發！ 任何人不得將軟件用於非法用途！ 如利用軟件進行任何違法行為所產生的一切後果由違法者自行承擔！ 如不能合理合法使用本軟件，請勿下載使用！
Name: 2.5.0_Razer雷蛇(隐根)
Author: Razer
Depiction: http://repo.amg456.com/index.php?pid=10
SileoDepiction: http://repo.amg456.com/sileo/10
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: dd36ec8e4d9c96085b9c9c9bc39d7ba7
SHA1: 8ad5e12049decacc752fed0799fff9659ab397db
SHA256: 068431d5d4af04fdfc33173dcf49ad5745e10d3fcde56fa53e911bc35fe28bf9

Package: com.amg456.VBox2
Version: 5.5
Priority: optional
Section: VBox虚拟盒子
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64e
Filename: ./debs/8.deb
Size: 6414288
Name: VBox_5.5「RootHide」
Author: VBox
Depiction: http://repo.amg456.com/index.php?pid=8
SileoDepiction: http://repo.amg456.com/sileo/8
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: 824c7155542556891c8464e7f309abd0
SHA1: c9f1028a08cb5b914a718fbbe431dcbb47d37595
SHA256: 48ff1d150c4bdeadb53a6e61207e01e5dc7ae7262ec8a9b23229b0de197e0e10

Package: com.amg456.VBox
Version: 5.5
Priority: optional
Section: VBox虚拟盒子
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/7.deb
Size: 11452974
Name: VBox_5.5「有根」
Author: VBox
Depiction: http://repo.amg456.com/index.php?pid=7
SileoDepiction: http://repo.amg456.com/sileo/7
Icon: file:///Applications/VBox.app/AppIcon60x60@2x.png
MD5sum: 4ec1e2914fa0106278f968fd1c1c08ae
SHA1: a331846c60ed97551ac5d7704eed976cb4dd7b6e
SHA256: 3dac950301510b29dc5116dc6454e9458ff3c7c36c72977932c755357e809256

Package: com.amg456.VBox1
Version: 5.5
Priority: optional
Section: VBox虚拟盒子
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Filename: ./debs/6.deb
Size: 6437304
Name: VBox_5.5「无根」
Author: VBox
Depiction: http://repo.amg456.com/index.php?pid=6
SileoDepiction: http://repo.amg456.com/sileo/6
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
MD5sum: 14f2811c0b90e87b94213c4dd8680bb8
SHA1: 8c7038f6de7161735f5d6641082327db243d81b1
SHA256: 2ab876fc64885dbebbb2fc079a9009c7243144c1457ada0c85ecf5c936a3f290

