Package: com.amg456.rootless
Version: 18.1.1
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: AMG
Maintainer: Local Patch Repo
Name: 纯净版18.1.1_AMG奔驰正版[无根] Patch NoExit
Author: Local Patch Repo
Filename: ./debs/com.amg456.rootless_18.1.1_nopopup_2099_noheartbeat_noexit.deb
Size: 6206412
MD5sum: 81a467636e21e8111d8f2702c25c5d82
SHA1: 49e3f45579735bada07dd0d09a7d9e7e932afaea
SHA256: 0695c1eb4a3bc7e928c76bf22256d5298be784bf0aa854b2addaef924a8a2866
Depiction: ./depictions/com.amg456.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：去除首页激活弹窗，将试用过期时间调整为 2099，禁用周期心跳检测，并移除延迟退出路径。

Package: app.Razer854.rootless
Version: 2.5.0-4
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: Razer雷蛇
Maintainer: Local Patch Repo
Name: 2.5.0-4_Razer雷蛇(无根) Patch Auth2099 NoExit
Author: Local Patch Repo
Filename: ./debs/app.Razer854.rootless_2.5.0-4_nopopup_2099_noheartbeat_noexit_authhook.deb
Size: 21222476
MD5sum: 93f97ff6d7e82e7c3463cc6ba08cd186
SHA1: e40c806c3ab96422ce2facd503e19d3340fb9923
SHA256: 27db9b147cd7545fb1dd3eb85b661a9c9f47275dfcfae725ad0e78f94a048c58
Depiction: ./depictions/app.Razer854.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：恢复刷新/一键新机业务入口，保留授权弹窗/退出路径静态补丁，并新增运行期授权 hook 强制 LicenseAccepted=YES、ExpiredText=2099.01.01 00:00。

