Package: com.amg456.rootless
Version: 18.1.1
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: AMG
Maintainer: Local Patch Repo
Name: 纯净版18.1.1_AMG奔驰正版[无根] Patch NoExit
Author: Local Patch Repo
Filename: ./debs/com.amg456.rootless_18.1.1_nopopup_2099_noheartbeat_noexit.deb
Size: 6206412
MD5sum: 81a467636e21e8111d8f2702c25c5d82
SHA1: 49e3f45579735bada07dd0d09a7d9e7e932afaea
SHA256: 0695c1eb4a3bc7e928c76bf22256d5298be784bf0aa854b2addaef924a8a2866
Depiction: ./depictions/com.amg456.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：去除首页激活弹窗，将试用过期时间调整为 2099，禁用周期心跳检测，并移除延迟退出路径。

Package: app.Razer854.rootless
Version: 2.5.0
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: Razer雷蛇
Maintainer: Local Patch Repo
Name: 2.5.0_Razer雷蛇(无根) Patch NoExit
Author: Local Patch Repo
Filename: ./debs/app.Razer854.rootless_2.5.0_nopopup_noexpire_noheartbeat_noexit.deb
Size: 21215306
MD5sum: ab0f8c39dd1e618f4e5801fe3e58b2a7
SHA1: 00b249b1d229707f7ce40db3fd12025598cf5daf
SHA256: bffe9d57de415d70c6723e90e9aca0f2c17da123abd10e812243db3a1f8505ef
Depiction: ./depictions/app.Razer854.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：去除授权码弹窗和版本过期检查，禁用 daemon 设备信息/授权上报，并移除退出/kill 路径。

