Package: com.amg456.rootless
Version: 18.1.1
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: AMG
Maintainer: Local Patch Repo
Name: 纯净版18.1.1_AMG奔驰正版[无根] Patch NoExit
Author: Local Patch Repo
Filename: ./debs/com.amg456.rootless_18.1.1_nopopup_2099_noheartbeat_noexit.deb
Size: 6206412
MD5sum: 81a467636e21e8111d8f2702c25c5d82
SHA1: 49e3f45579735bada07dd0d09a7d9e7e932afaea
SHA256: 0695c1eb4a3bc7e928c76bf22256d5298be784bf0aa854b2addaef924a8a2866
Depiction: ./depictions/com.amg456.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：去除首页激活弹窗，将试用过期时间调整为 2099，禁用周期心跳检测，并移除延迟退出路径。

Package: app.Razer854.rootless
Version: 2.5.0-11
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: Razer雷蛇
Maintainer: Local Patch Repo
Name: 2.5.0-11_Razer雷蛇(无根) Patch AuthState USTAR
Author: Local Patch Repo
Filename: ./debs/app.Razer854.rootless_2.5.0-11_authstate_ustar.deb
Size: 21217862
MD5sum: 6e050e5567074bde775fcd1cb4283ac1
SHA1: 52570942286aefbf294cacdf760fd57eb6d2e8d9
SHA256: 53deb601ec0458da67379ddd0390b5f57e06ef7549079756bb3f7c8f351a8e21
Depiction: ./depictions/app.Razer854.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：恢复原始主面板 action 与授权 UI 调用链；运行期覆盖具体 NSDictionary 类簇的授权响应状态与 2099 过期时间，并使用无 PAX 扩展头的 USTAR deb 归档。

Package: com.amg456.VBox1
Version: 5.5-1
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: VBox虚拟盒子
Maintainer: Local Patch Repo
Name: VBox_5.5「无根」 Patch NoLicense USTAR
Author: Local Patch Repo
Filename: ./debs/com.amg456.VBox1_5.5-1_nolicense_ustar.deb
Size: 6458306
MD5sum: 04c636ce1d8b58f26e6afa5253950f5a
SHA1: ded70705772ebe0790f94ed5d994afb610b24024
SHA256: 28cfcda362c30a75ab8d37f57710fa4dab85acc656cf729cb4899e4cb222c17f
Depiction: ./depictions/com.amg456.VBox1.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：禁用激活弹窗与授权心跳回调，并使用无 PAX 扩展头的 USTAR deb 归档。

