Package: com.amg456.rootless
Version: 18.1.1
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: AMG
Maintainer: Local Patch Repo
Name: 纯净版18.1.1_AMG奔驰正版[无根] Patch NoExit
Author: Local Patch Repo
Filename: ./debs/com.amg456.rootless_18.1.1_nopopup_2099_noheartbeat_noexit.deb
Size: 6206412
MD5sum: 81a467636e21e8111d8f2702c25c5d82
SHA1: 49e3f45579735bada07dd0d09a7d9e7e932afaea
SHA256: 0695c1eb4a3bc7e928c76bf22256d5298be784bf0aa854b2addaef924a8a2866
Depiction: ./depictions/com.amg456.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：去除首页激活弹窗，将试用过期时间调整为 2099，禁用周期心跳检测，并移除延迟退出路径。

Package: app.Razer854.rootless
Version: 2.5.0-11
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: Razer雷蛇
Maintainer: Local Patch Repo
Name: 2.5.0-11_Razer雷蛇(无根) Patch AuthState USTAR
Author: Local Patch Repo
Filename: ./debs/app.Razer854.rootless_2.5.0-11_authstate_ustar.deb
Size: 21217862
MD5sum: 6e050e5567074bde775fcd1cb4283ac1
SHA1: 52570942286aefbf294cacdf760fd57eb6d2e8d9
SHA256: 53deb601ec0458da67379ddd0390b5f57e06ef7549079756bb3f7c8f351a8e21
Depiction: ./depictions/app.Razer854.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：恢复原始主面板 action 与授权 UI 调用链；运行期覆盖具体 NSDictionary 类簇的授权响应状态与 2099 过期时间，并使用无 PAX 扩展头的 USTAR deb 归档。

Package: com.amg456.VBox1
Version: 5.5-4
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: VBox虚拟盒子
Maintainer: Local Patch Repo
Name: VBox_5.5「无根」 Patch NoLicense NoHeartbeat NoDelayedExit Dynamic 100Y USTAR
Author: Local Patch Repo
Filename: ./debs/com.amg456.VBox1_5.5-4_nolicense_noheartbeat_nodelayedexit_dynamic100y_ustar.deb
Size: 6343758
MD5sum: 716ef6cbbb36ba919998578177c08aeb
SHA1: 33341a3f408e20f61e0641a2945682fa51ffe44e
SHA256: 9a9cabe9045455331176f0ee2242ed14e74cb86577829d0b3b7ce1b0e7e2ca38
Depiction: ./depictions/com.amg456.VBox1.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：禁用激活弹窗、周期心跳调度与回调，并移除授权失败后的 60 秒延迟退出；首页授权时间动态显示为设备当前时间加 100 年；使用无 PAX 扩展头的 USTAR deb 归档。

Package: app.awz4854.rootful
Version: 15.0.1-1
Priority: standard
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.awzios6.awz
Architecture: iphoneos-arm
Section: AWZ爱伪装
Maintainer: Local Patch Repo
Name: AWZ爱伪装_修复(有根) 15.0.1-1 Patch NoLicense USTAR
Author: Local Patch Repo
Filename: ./debs/app.awz4854.rootful_15.0.1-1_nolicense_ustar.deb
Size: 13030492
MD5sum: 3c345c857d11d269302c64b8514db395
SHA1: 42380d94a6c68dd1a46bbe3c435cf6396e17693d
SHA256: 3564d982efc5a79e82a818a4a487372fb9133df7c2c31cbd59366d937b379fd7
Depiction: ./depictions/app.awz4854.rootful.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：移除后加卡密网络层与安装阶段 aloader 注入调用；双架构固定共享授权状态为有效，并使用无 PAX 扩展头的 USTAR deb 归档。

Package: com.xxdevice.CTWPro.Rootless560
Version: 5.6.0-1
Priority: standard
Depends: firmware (>= 4.0), mobilesubstrate, wget, gzip, coreutils
Conflicts: app.weiphone.ALS, app.weiphone.AWZ, app.weiphone.NZT, app.weiphone.LRN, app.weiphone.IGG
Architecture: iphoneos-arm64
Section: CTW Pro
Maintainer: Local Patch Repo
Name: CTW Pro企业级(无根版) 5.6.0-1 Patch NoLicense USTAR
Author: Local Patch Repo
Filename: ./debs/com.xxdevice.CTWPro.Rootless560_5.6.0-1_nolicense_ustar.deb
Size: 21959938
MD5sum: eac452964f165fc0493a32e886764165
SHA1: 8cdedaf3137b6436d6b5a3b7e5abd03a4d1ef7ca
SHA256: 3bff4426fde21b807d491d39c6b09eaa99ae5c770dbce113b65516862a9e8225
Depiction: ./depictions/com.xxdevice.CTWPro.Rootless560.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：解除后加 extend.bin 卡密网络层的强制装载，移除其 constructor、NSURLSession、swizzle 与 exit/_exit/kill interpose；保留原业务与 entitlements，并使用无 PAX 扩展头的 USTAR deb 归档。

