Package: com.amg456.rootless
Version: 18.1.1
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: AMG
Maintainer: Local Patch Repo
Name: 纯净版18.1.1_AMG奔驰正版[无根] Patch NoExit
Author: Local Patch Repo
Filename: ./debs/com.amg456.rootless_18.1.1_nopopup_2099_noheartbeat_noexit.deb
Size: 6206412
MD5sum: 81a467636e21e8111d8f2702c25c5d82
SHA1: 49e3f45579735bada07dd0d09a7d9e7e932afaea
SHA256: 0695c1eb4a3bc7e928c76bf22256d5298be784bf0aa854b2addaef924a8a2866
Depiction: ./depictions/com.amg456.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：去除首页激活弹窗，将试用过期时间调整为 2099，禁用周期心跳检测，并移除延迟退出路径。

Package: app.Razer854.rootless
Version: 2.5.0-11
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm64
Section: Razer雷蛇
Maintainer: Local Patch Repo
Name: 2.5.0-11_Razer雷蛇(无根) Patch AuthState USTAR
Author: Local Patch Repo
Filename: ./debs/app.Razer854.rootless_2.5.0-11_authstate_ustar.deb
Size: 21217862
MD5sum: 6e050e5567074bde775fcd1cb4283ac1
SHA1: 52570942286aefbf294cacdf760fd57eb6d2e8d9
SHA256: 53deb601ec0458da67379ddd0390b5f57e06ef7549079756bb3f7c8f351a8e21
Depiction: ./depictions/app.Razer854.rootless.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：恢复原始主面板 action 与授权 UI 调用链；运行期覆盖具体 NSDictionary 类簇的授权响应状态与 2099 过期时间，并使用无 PAX 扩展头的 USTAR deb 归档。

Package: com.amg456.VBox1
Version: 5.5-6
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate
Conflicts: com.amg456.VBox, com.amg456.VBox2
Architecture: iphoneos-arm64
Section: VBox虚拟盒子
Maintainer: Local Patch Repo
Name: VBox_5.5「无根」 Patch NoLicense NoTrialGate NoHeartbeat Dynamic 100Y USTAR
Author: Local Patch Repo
Filename: ./debs/com.amg456.VBox1_5.5-6_nolicense_noheartbeat_nodelayedexit_dynamic100y_ustar.deb
Size: 6343796
MD5sum: de4e1ad878acdac2180b66c05a7cf046
SHA1: 371764a67cc4776e0c737815a612b649c3b1f76e
SHA256: 5881deae09d8709f0b1be5bc6813edbaf8ed20487c1ca80442f7ea00514264ff
Depiction: ./depictions/com.amg456.VBox1.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：禁用主程序将 iOS 15 兼容性结果误判为软件过期的 pGflauxabac 保护链，并禁用注入层激活/网络错误弹窗、周期心跳及延迟退出；首页授权时间动态显示为设备当前时间加 100 年；使用无 PAX 扩展头的 USTAR deb 归档。

Package: app.awz4854.rootful
Version: 15.0.1-1
Priority: standard
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.awzios6.awz
Architecture: iphoneos-arm
Section: AWZ爱伪装
Maintainer: Local Patch Repo
Name: AWZ爱伪装_修复(有根) 15.0.1-1 Patch NoLicense USTAR
Author: Local Patch Repo
Filename: ./debs/app.awz4854.rootful_15.0.1-1_nolicense_ustar.deb
Size: 13030492
MD5sum: 3c345c857d11d269302c64b8514db395
SHA1: 42380d94a6c68dd1a46bbe3c435cf6396e17693d
SHA256: 3564d982efc5a79e82a818a4a487372fb9133df7c2c31cbd59366d937b379fd7
Depiction: ./depictions/app.awz4854.rootful.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：移除后加卡密网络层与安装阶段 aloader 注入调用；双架构固定共享授权状态为有效，并使用无 PAX 扩展头的 USTAR deb 归档。

Package: com.xxdevice.CTWPro.Rootless560
Version: 5.6.0-2
Priority: standard
Depends: firmware (>= 4.0), mobilesubstrate, wget, gzip, coreutils
Conflicts: app.weiphone.ALS, app.weiphone.AWZ, app.weiphone.NZT, app.weiphone.LRN, app.weiphone.IGG
Architecture: iphoneos-arm64
Section: CTW Pro
Maintainer: Local Patch Repo
Name: CTW Pro企业级(无根版) 5.6.0-2 Deep NoLicense USTAR
Author: Local Patch Repo
Filename: ./debs/com.xxdevice.CTWPro.Rootless560_5.6.0-2_deep_nolicense_ustar.deb
Size: 21969212
MD5sum: 989626e269d8f87b468eac2d785a9579
SHA1: ca0acd16b8d01f686eaf883b3bd2d09f92bdb7ad
SHA256: 68e14a7f8c17d181fb48a0dc16eadd7a85ce635470d3f339ba0973f3c2e4a9cb
Depiction: ./depictions/com.xxdevice.CTWPro.Rootless560.html
Icon: ./CydiaIcon.png
Description: 授权测试补丁包：移除后加 extend.bin 网络层，并由本地 fix.dylib 覆盖主程序捐赠码输入/扫码、提交 delegate、自动响应后弹窗、节点适配状态、定时权限 UI 与 lockUI 消费者；保留核心改机函数和原 38 项 entitlements，使用无 PAX 扩展头的 USTAR deb 归档。

