7191-    ad64:	08 01 00 d0	adrp	x8, 34 ; 0x2c000
7192-    ad68:	08 0d 40 f9	ldr	x8, [x8, #0x18] ; literal pool symbol address: _objc_release
7193-    ad6c:	00 01 3f d6	blr	x8
7194-    ad70:	e0 07 40 f9	ldr	x0, [sp, #0x8]
7195-    ad74:	fd 7b 42 a9	ldp	x29, x30, [sp, #0x20]
7196-    ad78:	f4 4f 41 a9	ldp	x20, x19, [sp, #0x10]
7197-    ad7c:	ff c3 00 91	add	sp, sp, #0x30
7198-    ad80:	c0 03 5f d6	ret
7199:_$s2lk9ActiveHUDC2ffyyF:
7200-    ad84:	f4 4f be a9	stp	x20, x19, [sp, #-0x20]!
7201-    ad88:	fd 7b 01 a9	stp	x29, x30, [sp, #0x10]
7202-    ad8c:	fd 43 00 91	add	x29, sp, #0x10
7203-    ad90:	ff 03 07 d1	sub	sp, sp, #0x1c0
7204-    ad94:	a8 03 01 d1	sub	x8, x29, #0x40
7205-    ad98:	14 01 10 f8	stur	x20, [x8, #-0x100]
7206-    ad9c:	bf 83 1e f8	stur	xzr, [x29, #-0x18]
7207-    ada0:	bf 03 1e f8	stur	xzr, [x29, #-0x20]
7208-    ada4:	00 00 80 d2	mov	x0, #0x0
7209-    ada8:	a8 83 00 d1	sub	x8, x29, #0x20
7210-    adac:	00 01 10 f8	stur	x0, [x8, #-0x100]
7211-    adb0:	1a 52 00 94	bl	0x1f618 ; symbol stub for: _$s8Dispatch0A13WorkItemFlagsVMa
7212-    adb4:	e8 03 00 aa	mov	x8, x0
7213-    adb8:	a9 83 00 d1	sub	x9, x29, #0x20
7214-    adbc:	20 01 50 f8	ldur	x0, [x9, #-0x100]
7215-    adc0:	a9 e3 00 d1	sub	x9, x29, #0x38
7216-    adc4:	28 01 10 f8	stur	x8, [x9, #-0x100]
7217-    adc8:	08 81 5f f8	ldur	x8, [x8, #-0x8]
7218-    adcc:	a9 c3 00 d1	sub	x9, x29, #0x30
7219-    add0:	28 01 10 f8	stur	x8, [x9, #-0x100]
7220-    add4:	08 21 40 f9	ldr	x8, [x8, #0x40]
7221-    add8:	08 fd 40 d3	lsr	x8, x8, #0
7222-    addc:	08 3d 00 91	add	x8, x8, #0xf
7223-    ade0:	09 ed 7c 92	and	x9, x8, #0xfffffffffffffff0
7224-    ade4:	e8 03 00 91	mov	x8, sp
7225-    ade8:	01 01 09 eb	subs	x1, x8, x9
7226-    adec:	a8 a3 00 d1	sub	x8, x29, #0x28
7227-    adf0:	01 01 10 f8	stur	x1, [x8, #-0x100]
7228-    adf4:	3f 00 00 91	mov	sp, x1
7229-    adf8:	0e 52 00 94	bl	0x1f630 ; symbol stub for: _$s8Dispatch0A3QoSVMa
7230-    adfc:	e8 03 00 aa	mov	x8, x0
7231-    ae00:	a9 83 00 d1	sub	x9, x29, #0x20
7232-    ae04:	20 01 50 f8	ldur	x0, [x9, #-0x100]
7233-    ae08:	a9 63 00 d1	sub	x9, x29, #0x18
7234-    ae0c:	28 01 10 f8	stur	x8, [x9, #-0x100]
7235-    ae10:	08 81 5f f8	ldur	x8, [x8, #-0x8]
7236-    ae14:	a9 43 00 d1	sub	x9, x29, #0x10
7237-    ae18:	28 01 10 f8	stur	x8, [x9, #-0x100]
7238-    ae1c:	08 21 40 f9	ldr	x8, [x8, #0x40]
7239-    ae20:	08 fd 40 d3	lsr	x8, x8, #0
7240-    ae24:	08 3d 00 91	add	x8, x8, #0xf
7241-    ae28:	09 ed 7c 92	and	x9, x8, #0xfffffffffffffff0
7242-    ae2c:	e8 03 00 91	mov	x8, sp
7243-    ae30:	01 01 09 eb	subs	x1, x8, x9
7244-    ae34:	a8 23 00 d1	sub	x8, x29, #0x8
7245-    ae38:	01 01 10 f8	stur	x1, [x8, #-0x100]
7246-    ae3c:	3f 00 00 91	mov	sp, x1
7247-    ae40:	02 52 00 94	bl	0x1f648 ; symbol stub for: _$s8Dispatch0A4TimeVMa
7248-    ae44:	a0 03 10 f8	stur	x0, [x29, #-0x100]
7249-    ae48:	08 80 5f f8	ldur	x8, [x0, #-0x8]
7250-    ae4c:	a8 83 10 f8	stur	x8, [x29, #-0xf8]
7251-    ae50:	08 21 40 f9	ldr	x8, [x8, #0x40]
7252-    ae54:	09 fd 40 d3	lsr	x9, x8, #0
7253-    ae58:	29 3d 00 91	add	x9, x9, #0xf
7254-    ae5c:	2a ed 7c 92	and	x10, x9, #0xfffffffffffffff0
7255-    ae60:	e9 03 00 91	mov	x9, sp
7256-    ae64:	20 01 0a eb	subs	x0, x9, x10
7257-    ae68:	a0 03 11 f8	stur	x0, [x29, #-0xf0]
7258-    ae6c:	1f 00 00 91	mov	sp, x0
7259-    ae70:	08 fd 40 d3	lsr	x8, x8, #0
7260-    ae74:	08 3d 00 91	add	x8, x8, #0xf
7261-    ae78:	09 ed 7c 92	and	x9, x8, #0xfffffffffffffff0
7262-    ae7c:	e8 03 00 91	mov	x8, sp
7263-    ae80:	00 01 09 eb	subs	x0, x8, x9
7264-    ae84:	a0 83 11 f8	stur	x0, [x29, #-0xe8]
7265-    ae88:	1f 00 00 91	mov	sp, x0
7266-    ae8c:	e8 03 14 aa	mov	x8, x20
7267-    ae90:	a8 83 1e f8	stur	x8, [x29, #-0x18]
7268-    ae94:	88 02 40 f9	ldr	x8, [x20]
7269-    ae98:	09 01 00 d0	adrp	x9, 34 ; 0x2c000
7270-    ae9c:	29 b1 40 f9	ldr	x9, [x9, #0x160] ; literal pool symbol address: _swift_isaMask
7271-    aea0:	29 01 40 f9	ldr	x9, [x9]
7272-    aea4:	08 01 09 8a	and	x8, x8, x9
7273-    aea8:	08 71 40 f9	ldr	x8, [x8, #0xe0]
7274-    aeac:	00 01 3f d6	blr	x8
7275-    aeb0:	c0 0c 00 37	tbnz	w0, #0x0, 0xb048
7276-    aeb4:	01 00 00 14	b	0xaeb8
7277-    aeb8:	00 00 80 d2	mov	x0, #0x0
7278-    aebc:	a8 a3 01 d1	sub	x8, x29, #0x68
7279-    aec0:	00 01 10 f8	stur	x0, [x8, #-0x100]
--
7638-    b45c:	08 05 40 f9	ldr	x8, [x8, #0x8]
7639-    b460:	00 01 3f d6	blr	x8
7640-    b464:	01 00 00 14	b	0xb468
7641-    b468:	01 00 00 14	b	0xb46c
7642-    b46c:	bf 43 00 d1	sub	sp, x29, #0x10
7643-    b470:	fd 7b 41 a9	ldp	x29, x30, [sp, #0x10]
7644-    b474:	f4 4f c2 a8	ldp	x20, x19, [sp], #0x20
7645-    b478:	c0 03 5f d6	ret
7646:_$s2lk9ActiveHUDC2ffyyFyycfU_:
7647-    b47c:	ff 43 02 d1	sub	sp, sp, #0x90
7648-    b480:	f4 4f 07 a9	stp	x20, x19, [sp, #0x70]
7649-    b484:	fd 7b 08 a9	stp	x29, x30, [sp, #0x80]
7650-    b488:	fd 03 02 91	add	x29, sp, #0x80
7651-    b48c:	f4 03 00 aa	mov	x20, x0
7652-    b490:	bf 83 1e f8	stur	xzr, [x29, #-0x18]
7653-    b494:	e0 03 14 aa	mov	x0, x20
7654-    b498:	a0 83 1e f8	stur	x0, [x29, #-0x18]
7655-    b49c:	88 02 40 f9	ldr	x8, [x20]
7656-    b4a0:	09 01 00 b0	adrp	x9, 33 ; 0x2c000
7657-    b4a4:	29 b1 40 f9	ldr	x9, [x9, #0x160] ; literal pool symbol address: _swift_isaMask
7658-    b4a8:	29 01 40 f9	ldr	x9, [x9]
7659-    b4ac:	08 01 09 8a	and	x8, x8, x9
7660-    b4b0:	08 4d 40 f9	ldr	x8, [x8, #0x98]
7661-    b4b4:	00 01 3f d6	blr	x8
7662-    b4b8:	a0 83 1c f8	stur	x0, [x29, #-0x38]
7663-    b4bc:	a1 03 1d f8	stur	x1, [x29, #-0x30]
7664-    b4c0:	bf 83 1d f8	stur	xzr, [x29, #-0x28]
7665-    b4c4:	bf 03 1e f8	stur	xzr, [x29, #-0x20]
7666-    b4c8:	a8 03 5d f8	ldur	x8, [x29, #-0x30]
7667-    b4cc:	08 01 00 b4	cbz	x8, 0xb4ec
7668-    b4d0:	01 00 00 14	b	0xb4d4
7669-    b4d4:	a0 e3 00 d1	sub	x0, x29, #0x38
7670-    b4d8:	e1 e3 00 91	add	x1, sp, #0x38
7671-    b4dc:	8c 11 00 94	bl	_$sSSSgWOc
7672-    b4e0:	a8 03 5e f8	ldur	x8, [x29, #-0x20]
7673-    b4e4:	a8 03 00 b4	cbz	x8, 0xb558
7674-    b4e8:	04 00 00 14	b	0xb4f8
7675-    b4ec:	a8 03 5e f8	ldur	x8, [x29, #-0x20]
7676-    b4f0:	a8 04 00 b4	cbz	x8, 0xb584
7677-    b4f4:	29 00 00 14	b	0xb598
7678-    b4f8:	a8 e3 00 d1	sub	x8, x29, #0x38
7679-    b4fc:	e8 0b 00 f9	str	x8, [sp, #0x10]
7680-    b500:	a0 83 dd 3c	ldur	q0, [x29, #-0x28]
7681-    b504:	e8 83 00 91	add	x8, sp, #0x20
7682-    b508:	e8 03 00 f9	str	x8, [sp]
7683-    b50c:	e0 0b 80 3d	str	q0, [sp, #0x20]
7684-    b510:	e8 e3 00 91	add	x8, sp, #0x38
7685-    b514:	e8 07 00 f9	str	x8, [sp, #0x8]
7686-    b518:	e0 1f 40 f9	ldr	x0, [sp, #0x38]
7687-    b51c:	e1 23 40 f9	ldr	x1, [sp, #0x40]
7688-    b520:	e2 13 40 f9	ldr	x2, [sp, #0x20]
7689-    b524:	e3 17 40 f9	ldr	x3, [sp, #0x28]
7690-    b528:	99 50 00 94	bl	0x1f78c ; symbol stub for: _$sSS2eeoiySbSS_SStFZ
7691-    b52c:	e8 03 00 aa	mov	x8, x0
7692-    b530:	e0 03 40 f9	ldr	x0, [sp]
7693-    b534:	e8 1b 00 b9	str	w8, [sp, #0x18]
7694-    b538:	bd 11 00 94	bl	_$sSSSgWOh
7695-    b53c:	e0 07 40 f9	ldr	x0, [sp, #0x8]
7696-    b540:	bb 11 00 94	bl	_$sSSSgWOh
7697-    b544:	e0 0b 40 f9	ldr	x0, [sp, #0x10]
7698-    b548:	b9 11 00 94	bl	_$sSSSgWOh
7699-    b54c:	e0 1b 40 b9	ldr	w0, [sp, #0x18]
7700-    b550:	e0 1f 00 b9	str	w0, [sp, #0x1c]
7701-    b554:	04 00 00 14	b	0xb564
7702-    b558:	e0 e3 00 91	add	x0, sp, #0x38
7703-    b55c:	b4 11 00 94	bl	_$sSSSgWOh
7704-    b560:	04 00 00 14	b	0xb570
7705-    b564:	e8 1f 40 b9	ldr	w8, [sp, #0x1c]
7706-    b568:	a8 01 00 37	tbnz	w8, #0x0, 0xb59c
7707-    b56c:	0e 00 00 14	b	0xb5a4
7708-    b570:	a0 e3 00 d1	sub	x0, x29, #0x38
7709-    b574:	75 11 00 94	bl	_$sSSSg_AAtWOh
7710-    b578:	08 00 80 52	mov	w8, #0x0
7711-    b57c:	e8 1f 00 b9	str	w8, [sp, #0x1c]
7712-    b580:	f9 ff ff 17	b	0xb564
7713-    b584:	a0 e3 00 d1	sub	x0, x29, #0x38
7714-    b588:	a9 11 00 94	bl	_$sSSSgWOh
7715-    b58c:	28 00 80 52	mov	w8, #0x1
7716-    b590:	e8 1f 00 b9	str	w8, [sp, #0x1c]
7717-    b594:	f4 ff ff 17	b	0xb564
7718-    b598:	f6 ff ff 17	b	0xb570
7719-    b59c:	00 00 80 52	mov	w0, #0x0
7720-    b5a0:	aa 51 00 94	bl	0x1fc48 ; symbol stub for: _exit
7721-    b5a4:	fd 7b 48 a9	ldp	x29, x30, [sp, #0x80]
7722-    b5a8:	f4 4f 47 a9	ldp	x20, x19, [sp, #0x70]
7723-    b5ac:	ff 43 02 91	add	sp, sp, #0x90
7724-    b5b0:	c0 03 5f d6	ret
7725-_$sIeg_IeyB_TR:
7726-    b5b4:	ff c3 00 d1	sub	sp, sp, #0x30
--
7786-    b68c:	e2 03 00 aa	mov	x2, x0
7787-    b690:	a0 03 5e f8	ldur	x0, [x29, #-0x20]
7788-    b694:	f4 03 03 aa	mov	x20, x3
7789-    b698:	b5 50 00 94	bl	0x1f96c ; symbol stub for: _$ss10SetAlgebraPyxqd__ncSTRd__7ElementQyd__ACRtzlufCTj
7790-    b69c:	fd 7b 45 a9	ldp	x29, x30, [sp, #0x50]
7791-    b6a0:	f4 4f 44 a9	ldp	x20, x19, [sp, #0x40]
7792-    b6a4:	ff 83 01 91	add	sp, sp, #0x60
7793-    b6a8:	c0 03 5f d6	ret
7794:_$s2lk9ActiveHUDC2ffyyFyycfU0_:
7795-    b6ac:	ff c3 00 d1	sub	sp, sp, #0x30
7796-    b6b0:	f4 4f 01 a9	stp	x20, x19, [sp, #0x10]
7797-    b6b4:	fd 7b 02 a9	stp	x29, x30, [sp, #0x20]
7798-    b6b8:	fd 83 00 91	add	x29, sp, #0x20
7799-    b6bc:	f4 03 00 aa	mov	x20, x0
7800-    b6c0:	ff 07 00 f9	str	xzr, [sp, #0x8]
7801-    b6c4:	e0 03 14 aa	mov	x0, x20
7802-    b6c8:	e0 07 00 f9	str	x0, [sp, #0x8]
7803-    b6cc:	46 00 00 94	bl	_$s2lk9ActiveHUDC18startAutoHeartbeat33_828156311D720B14CFC96FAB376261B5LLyyF
7804-    b6d0:	fd 7b 42 a9	ldp	x29, x30, [sp, #0x20]
7805-    b6d4:	f4 4f 41 a9	ldp	x20, x19, [sp, #0x10]
7806-    b6d8:	ff c3 00 91	add	sp, sp, #0x30
7807-    b6dc:	c0 03 5f d6	ret
7808:_$s2lk9ActiveHUDC2ffyyFyyScMYccfU1_:
7809-    b6e0:	ff c3 00 d1	sub	sp, sp, #0x30
7810-    b6e4:	f4 4f 01 a9	stp	x20, x19, [sp, #0x10]
7811-    b6e8:	fd 7b 02 a9	stp	x29, x30, [sp, #0x20]
7812-    b6ec:	fd 83 00 91	add	x29, sp, #0x20
7813-    b6f0:	12 fa ff 97	bl	_$s2lk9ActiveHUDC6sharedACvau
7814-    b6f4:	14 00 40 f9	ldr	x20, [x0]
7815-    b6f8:	f4 07 00 f9	str	x20, [sp, #0x8]
7816-    b6fc:	e0 03 14 aa	mov	x0, x20
7817-    b700:	08 01 00 b0	adrp	x8, 33 ; 0x2c000
7818-    b704:	08 11 40 f9	ldr	x8, [x8, #0x20] ; literal pool symbol address: _objc_retain
7819-    b708:	00 01 3f d6	blr	x8
7820-    b70c:	88 02 40 f9	ldr	x8, [x20]
7821-    b710:	09 01 00 b0	adrp	x9, 33 ; 0x2c000
7822-    b714:	29 b1 40 f9	ldr	x9, [x9, #0x160] ; literal pool symbol address: _swift_isaMask
7823-    b718:	29 01 40 f9	ldr	x9, [x9]
7824-    b71c:	08 01 09 8a	and	x8, x8, x9
7825-    b720:	08 99 40 f9	ldr	x8, [x8, #0x130]
7826-    b724:	00 01 3f d6	blr	x8
7827-    b728:	e0 07 40 f9	ldr	x0, [sp, #0x8]
7828-    b72c:	08 01 00 b0	adrp	x8, 33 ; 0x2c000
7829-    b730:	08 0d 40 f9	ldr	x8, [x8, #0x18] ; literal pool symbol address: _objc_release
7830-    b734:	00 01 3f d6	blr	x8
7831-    b738:	fd 7b 42 a9	ldp	x29, x30, [sp, #0x20]
7832-    b73c:	f4 4f 41 a9	ldp	x20, x19, [sp, #0x10]
7833-    b740:	ff c3 00 91	add	sp, sp, #0x30
7834-    b744:	c0 03 5f d6	ret
7835:_$s2lk9ActiveHUDC2ffyyFyyScMYccfU2_:
7836-    b748:	ff c3 00 d1	sub	sp, sp, #0x30
7837-    b74c:	f4 4f 01 a9	stp	x20, x19, [sp, #0x10]
7838-    b750:	fd 7b 02 a9	stp	x29, x30, [sp, #0x20]
7839-    b754:	fd 83 00 91	add	x29, sp, #0x20
7840-    b758:	f8 f9 ff 97	bl	_$s2lk9ActiveHUDC6sharedACvau
7841-    b75c:	14 00 40 f9	ldr	x20, [x0]
7842-    b760:	f4 07 00 f9	str	x20, [sp, #0x8]
7843-    b764:	e0 03 14 aa	mov	x0, x20
7844-    b768:	08 01 00 b0	adrp	x8, 33 ; 0x2c000
7845-    b76c:	08 11 40 f9	ldr	x8, [x8, #0x20] ; literal pool symbol address: _objc_retain
7846-    b770:	00 01 3f d6	blr	x8
7847-    b774:	c9 04 00 94	bl	_$s2lk9ActiveHUDC2hh33_828156311D720B14CFC96FAB376261B5LLyyF
7848-    b778:	e0 07 40 f9	ldr	x0, [sp, #0x8]
7849-    b77c:	08 01 00 b0	adrp	x8, 33 ; 0x2c000
7850-    b780:	08 0d 40 f9	ldr	x8, [x8, #0x18] ; literal pool symbol address: _objc_release
7851-    b784:	00 01 3f d6	blr	x8
7852-    b788:	fd 7b 42 a9	ldp	x29, x30, [sp, #0x20]
7853-    b78c:	f4 4f 41 a9	ldp	x20, x19, [sp, #0x10]
7854-    b790:	ff c3 00 91	add	sp, sp, #0x30
7855-    b794:	c0 03 5f d6	ret
7856-_$s2lk9ActiveHUDC2ffyyFTo:
7857-    b798:	ff c3 00 d1	sub	sp, sp, #0x30
7858-    b79c:	f4 4f 01 a9	stp	x20, x19, [sp, #0x10]
7859-    b7a0:	fd 7b 02 a9	stp	x29, x30, [sp, #0x20]
7860-    b7a4:	fd 83 00 91	add	x29, sp, #0x20
7861-    b7a8:	f4 03 00 aa	mov	x20, x0
7862-    b7ac:	f4 07 00 f9	str	x20, [sp, #0x8]
7863-    b7b0:	e0 03 14 aa	mov	x0, x20
7864-    b7b4:	08 01 00 b0	adrp	x8, 33 ; 0x2c000
7865-    b7b8:	08 11 40 f9	ldr	x8, [x8, #0x20] ; literal pool symbol address: _objc_retain
7866-    b7bc:	00 01 3f d6	blr	x8
7867-    b7c0:	71 fd ff 97	bl	_$s2lk9ActiveHUDC2ffyyF
7868-    b7c4:	e0 07 40 f9	ldr	x0, [sp, #0x8]
7869-    b7c8:	08 01 00 b0	adrp	x8, 33 ; 0x2c000
7870-    b7cc:	08 0d 40 f9	ldr	x8, [x8, #0x18] ; literal pool symbol address: _objc_release
7871-    b7d0:	00 01 3f d6	blr	x8
7872-    b7d4:	fd 7b 42 a9	ldp	x29, x30, [sp, #0x20]
7873-    b7d8:	f4 4f 41 a9	ldp	x20, x19, [sp, #0x10]
7874-    b7dc:	ff c3 00 91	add	sp, sp, #0x30
7875-    b7e0:	c0 03 5f d6	ret
7876-_$s2lk9ActiveHUDC18startAutoHeartbeat33_828156311D720B14CFC96FAB376261B5LLyyF:
7877-    b7e4:	c0 03 5f d6	ret
7878-    b7e8:	fd 7b 01 a9	stp	x29, x30, [sp, #0x10]
7879-    b7ec:	fd 43 00 91	add	x29, sp, #0x10
7880-    b7f0:	ff c3 04 d1	sub	sp, sp, #0x130
7881-    b7f4:	b4 03 13 f8	stur	x20, [x29, #-0xd0]
7882-    b7f8:	c8 00 00 90	adrp	x8, 24 ; 0x23000
7883-    b7fc:	08 f9 3f 91	add	x8, x8, #0xffe ; literal pool for: "Fatal error"
7884-    b800:	a8 83 13 f8	stur	x8, [x29, #-0xc8]
7885-    b804:	c8 00 00 90	adrp	x8, 24 ; 0x23000
7886-    b808:	08 41 3f 91	add	x8, x8, #0xfd0 ; literal pool for: "Not enough bits to represent the passed value"
7887-    b80c:	a8 03 14 f8	stur	x8, [x29, #-0xc0]
7888-    b810:	c8 00 00 90	adrp	x8, 24 ; 0x23000
7889-    b814:	08 81 3e 91	add	x8, x8, #0xfa0 ; literal pool for: "Swift/arm64e-apple-ios.swiftinterface"
7890-    b818:	a8 83 14 f8	stur	x8, [x29, #-0xb8]
7891-    b81c:	c8 00 00 90	adrp	x8, 24 ; 0x23000
7892-    b820:	08 41 3d 91	add	x8, x8, #0xf50 ; literal pool for: "Double value cannot be converted to Int because it is either infinite or NaN"
7893-    b824:	a8 03 15 f8	stur	x8, [x29, #-0xb0]
7894-    b828:	c8 00 00 b0	adrp	x8, 25 ; 0x24000
7895-    b82c:	08 41 00 91	add	x8, x8, #0x10 ; literal pool for: "Double value cannot be converted to Int because the result would be less than Int.min"
7896-    b830:	a8 83 15 f8	stur	x8, [x29, #-0xa8]
7897-    b834:	c8 00 00 b0	adrp	x8, 25 ; 0x24000
7898-    b838:	08 c1 01 91	add	x8, x8, #0x70 ; literal pool for: "Double value cannot be converted to Int because the result would be greater than Int.max"
7899-    b83c:	a8 03 16 f8	stur	x8, [x29, #-0xa0]
7900-    b840:	c8 00 00 b0	adrp	x8, 25 ; 0x24000
7901-    b844:	08 c1 03 91	add	x8, x8, #0xf0 ; literal pool for: "Unexpectedly found nil while unwrapping an Optional value"
7902-    b848:	a8 83 16 f8	stur	x8, [x29, #-0x98]
7903-    b84c:	c8 00 00 b0	adrp	x8, 25 ; 0x24000
7904-    b850:	08 41 03 91	add	x8, x8, #0xd0 ; literal pool for: "lk/ActiveHUD.swift"
7905-    b854:	a8 03 17 f8	stur	x8, [x29, #-0x90]
7906-    b858:	bf 83 1e f8	stur	xzr, [x29, #-0x18]
7907-    b85c:	bf 03 1e f8	stur	xzr, [x29, #-0x20]
7908-    b860:	00 00 80 d2	mov	x0, #0x0
7909-    b864:	46 4f 00 94	bl	0x1f57c ; symbol stub for: _$s10Foundation4DateVMa
7910-    b868:	a0 03 19 f8	stur	x0, [x29, #-0x70]
7911-    b86c:	08 80 5f f8	ldur	x8, [x0, #-0x8]
7912-    b870:	a8 03 18 f8	stur	x8, [x29, #-0x80]
7913-    b874:	08 21 40 f9	ldr	x8, [x8, #0x40]
7914-    b878:	08 fd 40 d3	lsr	x8, x8, #0
7915-    b87c:	08 3d 00 91	add	x8, x8, #0xf
--
11811-    f4b4:	08 03 80 52	mov	w8, #0x18
11812-    f4b8:	e1 03 08 aa	mov	x1, x8
11813-    f4bc:	e8 00 80 52	mov	w8, #0x7
11814-    f4c0:	e2 03 08 aa	mov	x2, x8
11815-    f4c4:	74 42 00 94	bl	0x1fe94 ; symbol stub for: _swift_deallocObject
11816-    f4c8:	fd 7b 41 a9	ldp	x29, x30, [sp, #0x10]
11817-    f4cc:	ff 83 00 91	add	sp, sp, #0x20
11818-    f4d0:	c0 03 5f d6	ret
11819:_$s2lk9ActiveHUDC2ffyyFyycfU0_TA:
11820-    f4d4:	80 0a 40 f9	ldr	x0, [x20, #0x10]
11821:    f4d8:	75 f0 ff 17	b	_$s2lk9ActiveHUDC2ffyyFyycfU0_
11822-_block_copy_helper.4:
11823-    f4dc:	ff c3 00 d1	sub	sp, sp, #0x30
11824-    f4e0:	fd 7b 02 a9	stp	x29, x30, [sp, #0x20]
11825-    f4e4:	fd 83 00 91	add	x29, sp, #0x20
11826-    f4e8:	e0 07 00 f9	str	x0, [sp, #0x8]
11827-    f4ec:	28 10 40 f9	ldr	x8, [x1, #0x20]
11828-    f4f0:	e8 0b 00 f9	str	x8, [sp, #0x10]
11829-    f4f4:	20 14 40 f9	ldr	x0, [x1, #0x28]
11830-    f4f8:	a0 83 1f f8	stur	x0, [x29, #-0x8]
11831-    f4fc:	93 42 00 94	bl	0x1ff48 ; symbol stub for: _swift_retain
11832-    f500:	e0 07 40 f9	ldr	x0, [sp, #0x8]
11833-    f504:	e9 0b 40 f9	ldr	x9, [sp, #0x10]
11834-    f508:	a8 83 5f f8	ldur	x8, [x29, #-0x8]
11835-    f50c:	09 10 00 f9	str	x9, [x0, #0x20]
11836-    f510:	08 14 00 f9	str	x8, [x0, #0x28]
11837-    f514:	fd 7b 42 a9	ldp	x29, x30, [sp, #0x20]
11838-    f518:	ff c3 00 91	add	sp, sp, #0x30
11839-    f51c:	c0 03 5f d6	ret
11840-_block_destroy_helper.5:
11841-    f520:	fd 7b bf a9	stp	x29, x30, [sp, #-0x10]!
11842-    f524:	fd 03 00 91	mov	x29, sp
11843-    f528:	00 14 40 f9	ldr	x0, [x0, #0x28]
11844-    f52c:	84 42 00 94	bl	0x1ff3c ; symbol stub for: _swift_release
11845-    f530:	fd 7b c1 a8	ldp	x29, x30, [sp], #0x10
11846-    f534:	c0 03 5f d6	ret
11847-    f538:	ff 83 00 d1	sub	sp, sp, #0x20
11848-    f53c:	fd 7b 01 a9	stp	x29, x30, [sp, #0x10]
11849-    f540:	fd 43 00 91	add	x29, sp, #0x10
11850-    f544:	f4 07 00 f9	str	x20, [sp, #0x8]
11851-    f548:	80 0a 40 f9	ldr	x0, [x20, #0x10]
11852-    f54c:	e8 00 00 b0	adrp	x8, 29 ; 0x2c000
11853-    f550:	08 0d 40 f9	ldr	x8, [x8, #0x18] ; literal pool symbol address: _objc_release
11854-    f554:	00 01 3f d6	blr	x8
11855-    f558:	e0 07 40 f9	ldr	x0, [sp, #0x8]
11856-    f55c:	08 03 80 52	mov	w8, #0x18
11857-    f560:	e1 03 08 aa	mov	x1, x8
11858-    f564:	e8 00 80 52	mov	w8, #0x7
11859-    f568:	e2 03 08 aa	mov	x2, x8
11860-    f56c:	4a 42 00 94	bl	0x1fe94 ; symbol stub for: _swift_deallocObject
11861-    f570:	fd 7b 41 a9	ldp	x29, x30, [sp, #0x10]
11862-    f574:	ff 83 00 91	add	sp, sp, #0x20
11863-    f578:	c0 03 5f d6	ret
11864:_$s2lk9ActiveHUDC2ffyyFyycfU_TA:
11865-    f57c:	80 0a 40 f9	ldr	x0, [x20, #0x10]
11866:    f580:	bf ef ff 17	b	_$s2lk9ActiveHUDC2ffyyFyycfU_
11867-_block_copy_helper.10:
11868-    f584:	ff c3 00 d1	sub	sp, sp, #0x30
11869-    f588:	fd 7b 02 a9	stp	x29, x30, [sp, #0x20]
11870-    f58c:	fd 83 00 91	add	x29, sp, #0x20
11871-    f590:	e0 07 00 f9	str	x0, [sp, #0x8]
11872-    f594:	28 10 40 f9	ldr	x8, [x1, #0x20]
11873-    f598:	e8 0b 00 f9	str	x8, [sp, #0x10]
11874-    f59c:	20 14 40 f9	ldr	x0, [x1, #0x28]
11875-    f5a0:	a0 83 1f f8	stur	x0, [x29, #-0x8]
11876-    f5a4:	69 42 00 94	bl	0x1ff48 ; symbol stub for: _swift_retain
11877-    f5a8:	e0 07 40 f9	ldr	x0, [sp, #0x8]
11878-    f5ac:	e9 0b 40 f9	ldr	x9, [sp, #0x10]
11879-    f5b0:	a8 83 5f f8	ldur	x8, [x29, #-0x8]
11880-    f5b4:	09 10 00 f9	str	x9, [x0, #0x20]
11881-    f5b8:	08 14 00 f9	str	x8, [x0, #0x28]
11882-    f5bc:	fd 7b 42 a9	ldp	x29, x30, [sp, #0x20]
11883-    f5c0:	ff c3 00 91	add	sp, sp, #0x30
11884-    f5c4:	c0 03 5f d6	ret
11885-_block_destroy_helper.11:
11886-    f5c8:	fd 7b bf a9	stp	x29, x30, [sp, #-0x10]!
11887-    f5cc:	fd 03 00 91	mov	x29, sp
11888-    f5d0:	00 14 40 f9	ldr	x0, [x0, #0x28]
11889-    f5d4:	5a 42 00 94	bl	0x1ff3c ; symbol stub for: _swift_release
11890-    f5d8:	fd 7b c1 a8	ldp	x29, x30, [sp], #0x10
11891-    f5dc:	c0 03 5f d6	ret
11892-_$sSo8UIWindowCSgWOh:
11893-_$s2lk9ActiveHUDCSgWOh:
11894-_$sSo7NSTimerCSgWOh:
11895-    f5e0:	ff 83 00 d1	sub	sp, sp, #0x20
11896-    f5e4:	fd 7b 01 a9	stp	x29, x30, [sp, #0x10]
11897-    f5e8:	fd 43 00 91	add	x29, sp, #0x10
11898-    f5ec:	e0 07 00 f9	str	x0, [sp, #0x8]
11899-    f5f0:	00 00 40 f9	ldr	x0, [x0]
11900-    f5f4:	e8 00 00 b0	adrp	x8, 29 ; 0x2c000
11901-    f5f8:	08 0d 40 f9	ldr	x8, [x8, #0x18] ; literal pool symbol address: _objc_release
11902-    f5fc:	00 01 3f d6	blr	x8
11903-    f600:	e0 07 40 f9	ldr	x0, [sp, #0x8]
11904-    f604:	fd 7b 41 a9	ldp	x29, x30, [sp, #0x10]
11905-    f608:	ff 83 00 91	add	sp, sp, #0x20
11906-    f60c:	c0 03 5f d6	ret
11907-    f610:	ff 83 00 d1	sub	sp, sp, #0x20
11908-    f614:	fd 7b 01 a9	stp	x29, x30, [sp, #0x10]
11909-    f618:	fd 43 00 91	add	x29, sp, #0x10
11910-    f61c:	f4 07 00 f9	str	x20, [sp, #0x8]
11911-    f620:	80 0a 40 f9	ldr	x0, [x20, #0x10]
11912-    f624:	e8 00 00 b0	adrp	x8, 29 ; 0x2c000
11913-    f628:	08 0d 40 f9	ldr	x8, [x8, #0x18] ; literal pool symbol address: _objc_release
11914-    f62c:	00 01 3f d6	blr	x8
11915-    f630:	e0 07 40 f9	ldr	x0, [sp, #0x8]
11916-    f634:	08 03 80 52	mov	w8, #0x18
11917-    f638:	e1 03 08 aa	mov	x1, x8
11918-    f63c:	e8 00 80 52	mov	w8, #0x7
11919-    f640:	e2 03 08 aa	mov	x2, x8
11920-    f644:	14 42 00 94	bl	0x1fe94 ; symbol stub for: _swift_deallocObject
11921-    f648:	fd 7b 41 a9	ldp	x29, x30, [sp, #0x10]
11922-    f64c:	ff 83 00 91	add	sp, sp, #0x20
11923-    f650:	c0 03 5f d6	ret
11924-_$s2lk9ActiveHUDC18startAutoHeartbeat33_828156311D720B14CFC96FAB376261B5LLyyFySo7NSTimerCYbcfU_TA:
11925-    f654:	81 0a 40 f9	ldr	x1, [x20, #0x10]
11926-    f658:	d8 f1 ff 17	b	_$s2lk9ActiveHUDC18startAutoHeartbeat33_828156311D720B14CFC96FAB376261B5LLyyFySo7NSTimerCYbcfU_
11927-_block_copy_helper.16:
11928-    f65c:	ff c3 00 d1	sub	sp, sp, #0x30
11929-    f660:	fd 7b 02 a9	stp	x29, x30, [sp, #0x20]
11930-    f664:	fd 83 00 91	add	x29, sp, #0x20
11931-    f668:	e0 07 00 f9	str	x0, [sp, #0x8]
11932-    f66c:	28 10 40 f9	ldr	x8, [x1, #0x20]
11933-    f670:	e8 0b 00 f9	str	x8, [sp, #0x10]
11934-    f674:	20 14 40 f9	ldr	x0, [x1, #0x28]
11935-    f678:	a0 83 1f f8	stur	x0, [x29, #-0x8]
11936-    f67c:	33 42 00 94	bl	0x1ff48 ; symbol stub for: _swift_retain
11937-    f680:	e0 07 40 f9	ldr	x0, [sp, #0x8]
11938-    f684:	e9 0b 40 f9	ldr	x9, [sp, #0x10]
11939-    f688:	a8 83 5f f8	ldur	x8, [x29, #-0x8]
11940-    f68c:	09 10 00 f9	str	x9, [x0, #0x20]
11941-    f690:	08 14 00 f9	str	x8, [x0, #0x28]
11942-    f694:	fd 7b 42 a9	ldp	x29, x30, [sp, #0x20]
11943-    f698:	ff c3 00 91	add	sp, sp, #0x30
11944-    f69c:	c0 03 5f d6	ret
11945-_block_destroy_helper.17:
11946-    f6a0:	fd 7b bf a9	stp	x29, x30, [sp, #-0x10]!
